<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>koulu tehtävä</title>
</head>
<body>

	<!-- Table alku -->
	<table class="tämä-kappale">
    <thead>
        <tr>
            <th>Musiikki kappale</th>
            <th>tekijä</th>
            <th>julkaisuvuosi</th>
            <th>kesto</th>
            <th>albumin nimi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>sssss</td>
            <td>sssss</td>
        </tr>
        <tr class="active-row">
            <td>sssss</td>
            <td>sssss</td>
        </tr>
    </tbody>
	 <!-- Table Loppu -->

	 <!-- style -->
    <style type="text/css">
    .tämä-kappale {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    position: relative
	}
	.tämä-kappale thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
	}
	.tämä-kappale th,
	.tämä-kappale td {
    padding: 12px 15px;
	}
	.tämä-kappale tbody tr {
    border-bottom: 1px solid #dddddd;
	}

	.tämä-kappale tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
	}

	.tämä-kappale tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
	}
	.tämä-kappale tbody tr.active-row {
    font-weight: bold;
    color: #009879;
	}
    </style>
    <!-- stylen loppu -->
</table>
</body>
</html>
